@extends('front.layout')

@section('content')        

<div class="site-content">
            <div class="blog no-sidebar">
                <div class="container">
                    <div class="row">
                        <div class="content-wrap">
                            <div class="main-content">
                                <div class="main-content-wrap">
                                    <div class="content-inner">
                                        <article class="blog-post hentry">
                                            <div class="entry-wrapper">
                                                <div class="entry-header">                                                
                                                    <div class="entry-header-content">
                                                        <h2 class="entry-title">
                                                            <a href="blog-single.html">A weekend in London UK</a>
                                                        </h2>
                                                        <div class="entry-meta">
                                                            <span>By</span>
                                                            <span class="entry-author">
                                                                <a href="blog-single.html" class="entry-author-link">
                                                                    <span class="entry-author-name">themesflat</span>
                                                                </a>
                                                            </span>
                                                            <span>in</span>
                                                            <span class="entry-categories"><a href="#">Inspires</a></span>
                                                            <span class="entry-time">June 20, 2016</span>
                                                        </div>
                                                    </div><!-- /.entry-header-content -->
                                                </div><!-- /.entry-header -->
                                                <div class="entry-cover">
                                                    <a href="blog-single.html">
                                                        <img src="/storage/pictures/user1/full/e1/d6/e15bc25cfc8e41df182868137260b3d6.jpg" alt="images">
                                                    </a>
                                                </div><!-- /.entry-cover -->                                            

                                                <div class="entry-content">
                                                    <p>Driving through a stone archway, past an intricate wrought iron gate, you will find yourself in a handsome Edwardian courtyard, where dapper, uniformed doormen guide you into a Belle Epoque lobby. Here, tall, elegant bundles of single-hued flowers surge out of vases, and immaculate, marbled floors are accented with shimmering glass. A stone’s throw from Covent Garden, the Rosewood London is a quiet retreat, located in the midst of the city bustle. The true highlight of staying at Rosewood is the bathrooms. Marbled and generously mirrored, they...</p>
                                                    <div class="readmore"><a href="blog-single.html" class="more-link">Read More</a></div>
                                                </div><!-- /.entry-content -->
                                            </div><!-- /.entry-wrapper -->
                                        </article><!-- /.blog-post -->

                                        <article class="blog-post hentry">
                                            <div class="entry-wrapper">
                                                <div class="entry-header">                                                
                                                    <div class="entry-header-content">
                                                        <h2 class="entry-title">
                                                            <a href="blog-single.html">Modern Design In Britain</a>
                                                        </h2>
                                                        <div class="entry-meta">
                                                            <span>By</span>
                                                            <span class="entry-author">
                                                                <a href="blog-single.html" class="entry-author-link">
                                                                    <span class="entry-author-name">themesflat</span>
                                                                </a>
                                                            </span>
                                                            <span>in</span>
                                                            <span class="entry-categories"><a href="#">Inspires</a></span>
                                                            <span class="entry-time">June 20, 2016</span>
                                                        </div>
                                                    </div><!-- /.entry-header-content -->
                                                </div><!-- /.entry-header -->
                                                <div class="entry-cover">
                                                    <a href="blog-single.html">
                                                        <img src="/storage/pictures/user1/full/91/c6/910bad30388cd9915b84a021b6bebdc6.jpg" alt="images">
                                                    </a>
                                                </div><!-- /.entry-cover -->                                            

                                                <div class="entry-content">
                                                    <p>Ken Stradling, the nonagenarian collector and a patron of modern design, has long believed that “learning to look can be as creative as making”. His own expertise developed from a natural curiosity in his surroundings, and an understanding of how important good design can be to everyday life. Stradling has spent most of his life working for the Bristol Guild of Applied Art. As its buyer and director, he filled it with innovative stock sourced from Europe and Scandinavia as well as Britain. Over the decades it expanded to sell furniture and t...</p>
                                                    <div class="readmore"><a href="blog-single.html" class="more-link">Read More</a></div>
                                                </div><!-- /.entry-content -->
                                            </div><!-- /.entry-wrapper -->
                                        </article><!-- /.blog-post -->

                                        <article class="blog-post hentry">
                                            <div class="entry-wrapper">
                                                <div class="entry-header">                                                
                                                    <div class="entry-header-content">
                                                        <h2 class="entry-title">
                                                            <a href="blog-single.html">Benesse Art Site Naoshima</a>
                                                        </h2>
                                                        <div class="entry-meta">
                                                            <span>By</span>
                                                            <span class="entry-author">
                                                                <a href="blog-single.html" class="entry-author-link">
                                                                    <span class="entry-author-name">themesflat</span>
                                                                </a>
                                                            </span>
                                                            <span>in</span>
                                                            <span class="entry-categories"><a href="#">Inspires</a></span>
                                                            <span class="entry-time">June 20, 2016</span>
                                                        </div>
                                                    </div><!-- /.entry-header-content -->
                                                </div><!-- /.entry-header -->
                                                <div class="entry-cover">
                                                    <a href="blog-single.html">
                                                        <img src="/storage/pictures/user1/full/5b/2a/5b7d07054cf7f0da4c5ab140caf4402a.jpg" alt="images">
                                                    </a>
                                                </div><!-- /.entry-cover -->                                            

                                                <div class="entry-content">
                                                    <p>Soichiro Fukutake’s desire for change is so great, it has sent ripples from one side of a sea to the other. This story begins with a photo of two men standing in front of the sea in question. Both are middle aged, both wear suits, and both are bespectacled. They are framed by young pines, and long grass straggles over their polished shoes. One wears a pale suit, white shirt, and a striped tie. He holds an architectural plan. The other is older and wears a dark suit. He is pointing to something out of shot. It is 1985. The men are Chikatsugu Miy...</p>
                                                    <div class="readmore"><a href="blog-single.html" class="more-link">Read More</a></div>
                                                </div><!-- /.entry-content -->
                                            </div><!-- /.entry-wrapper -->
                                        </article><!-- /.blog-post -->
                                    </div><!-- /.content-inner -->

                                    <div class="navigation paging-navigation loadmore">
                                        <div class="loop-pagination">
                                            <a href="#">Load More</a>
                                        </div><!-- /.loop-pagination -->
                                    </div><!-- /.nagivation -->
                                    
                                </div><!-- /.main-content-wrap -->
                            </div><!-- /.main-content -->
                        </div><!-- /.content-wrap  -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.blog -->
        </div>
@endsection        